<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22b7d896c974b84833a4ce14458f23d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRetailCompanyModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailCompanyModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailCompanyModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailCompanyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineRetailCompanyModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailCompanyModel.FK_Order_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineRetailCompanyModel.exceptionDetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>